db.presentArray.insert(
	{
		"cse_c":{
			'0':{
				'in' : '8.00'
			},
			'1':{
				'in' : '8.00'
			},
			'2':{
				'in' : '8.00'
			}
		}
	}
)

{
	
				"1":"8:00",
				"2":"8:50",
				"3":"9:50",
				"4":"10:40",
				"lunch":"11:30",
				"5":"12:20",
				"6":"13:00",
				"7":"14:00",
				"8":"14:40"
			}

db.attendance.insert(
	{
		"cse_c":{
			"0":{

			},
			"1":{

			},
			"2":{

			}
		}
	}
)



"monday":{

				"1":"8:00",
				"2":"8:50",
				"3":"9:50",
				"4":"10:40",
				"lunch":"11:30",
				"5":"12:20",
				"6":"13:00",
				"7":"14:00",
				"8":"14:40"
			},
			"tuesday":{
				"1":"8:00",
				"2":"8:50",
				"3":"9:50_lab",
				"lunch":"12:10",
				"6":"13:00",
				"7":"14:00",
				"8":"14:40"
			},
			"wednesday":{
				"1":"8:00",
				"2":"8:50",
				"3":"9:50",
				"4":"10:40",
				"lunch":"11:30",
				"5":"12:20",
				"6":"13:00",
				"7":"14:00",
				"8":"14:40"
			},
			"thursday":{
				"1":"8:00",
				"2":"8:50",
				"3":"9:50",
				"4":"10:40",
				"lunch":"11:30",
				"5":"12:20",
				"6":"13:00",
				"7":"14:00",
				"8":"14:40"
			},
			"friday":{
				"1":"8:00",
				"2":"8:50",
				"3":"9:50",
				"4":"10:40",
				"lunch":"11:30",
				"5":"12:20",
				"6":"13:00",
				"7":"14:00",
				"8":"14:40"
			}